# AdvancedToDoListMauiApp

./: AdvancedToDoListMauiApp.csproj  AdvancedToDoListMauiApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  todo.txt
Args/: PunishmentPointValueChangedEventArgs.cs
Data/: ApplicationDb.cs  Constants.cs  DataBase.db-shm  DataBase.db-wal
Interfaces/: IPunishmentPointService.cs  IPunishmentService.cs  IPunishmentTypeService.cs  ITaskGroupService.cs  IUserRuleService.cs  IUserTaskService.cs
Mappers/: AutoMapperProfile.cs
Models/: BaseEntity.cs  Punishment.cs  PunishmentChanges.cs  PunishmentDto.cs  PunishmentPoint.cs  PunishmentType.cs  TaskGroup.cs  UserRule.cs  UserTask.cs
Models/DTOs/: PeriodItemDto.cs  PunishmentLogDto.cs
Resources/Styles/: Styles.xaml
Services/: PunishmentChangesService.cs  PunishmentPointService.cs  PunishmentService.cs  PunishmentTypeService.cs  TaskGroupService.cs  UserRuleService.cs  UserTaskService.cs
Services/Interfaces/: IPunishmentChangesService.cs  IPunishmentPointService.cs  IPunishmentService.cs  IPunishmentTypeService.cs  ITaskGroupService.cs  IUserRuleService.cs  IUserTaskService.cs
Views/: ChartsPage.xaml  ChartsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PointsConverterPage.xaml  PointsConverterPage.xaml.cs  PunishmentPage.xaml  PunishmentPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
